{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strictNullChecks": false,
        "allowSyntheticDefaultImports": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "lib": [
            "esnext",
            "scripthost",
            "ES6",
            "dom"
        ]
    },
    // "include": [ // 指定编译文件位置
    //     "src"
    // ],
    "exclude": [
        "node_modules"
    ]
}